body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px;
}

hr {
  border: 2px solid black;
  margin-bottom: 40px;
}

.product-container {
  padding: 20px;
  margin-bottom: 40px;
  padding-bottom: 25px;
  width: 200px;
  border: 3px solid black;
  line-height: 6.5px;
}

.product-container p {
  text-align: center;
  text-justify: center;
}

.delete-checkbox {
  position: absolute;
}

#product-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#header span {
  -ms-grid-column-align: end;
      justify-self: end;
}

#header h1 {
  margin: 0;
  margin-bottom: 10px;
  margin-left: 25px;
}

input[type="submit"],
input[type="button"] {
  margin-right: 20px;
  -webkit-box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
          box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  padding: 0.25em 0.5em;
  border: 2px solid;
  font-size: 16px;
}

input[type="submit"]:active,
input[type="button"]:active {
  -webkit-box-shadow: 0px 0px 0px 0px;
          box-shadow: 0px 0px 0px 0px;
  -webkit-transform: translate(5px, 5px);
          transform: translate(5px, 5px);
}

#footer {
  text-align: center;
  font-weight: bold;
}

#product-add {
  margin-top: 60px;
  font-size: 18px;
}

#product-add span {
  display: block;
  margin-bottom: 20px;
}

#product-add input[type="text"],
select {
  font-size: 18px;
}

select {
  margin-top: 30px;
  height: 27px;
}

#product-add span label {
  display: inline-block;
  width: 150px;
}

#type-tip {
  margin-top: 30px;
  font-style: italic;
}

#dynaForm span {
  display: none;
}

#error {
  color: red;
}

@media only screen and (max-width: 1088px) {
  #product-list {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}
/*# sourceMappingURL=styles.css.map */